<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
    <link href="/src/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DVcti8e1.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DWBRs_xC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
